# Mirosnicenco_Eugenia_Lab4

./: Mirosnicenco_Eugenia_Lab4.slnx
Mirosnicenco_Eugenia_Lab4/: Mirosnicenco_Eugenia_Lab4.csproj  PricePredictionModel.consumption.cs  PricePredictionModel.evaluate.cs  PricePredictionModel.mbconfig  PricePredictionModel.mlnet  PricePredictionModel.training.cs  Program.cs  TripDurationPredictionModel.consumption.cs  TripDurationPredictionModel.evaluate.cs  TripDurationPredictionModel.mbconfig  TripDurationPredictionModel.training.cs  appsettings.json
Mirosnicenco_Eugenia_Lab4/Controllers/: HomeController.cs  PredictionController.cs  TimePredictionController.cs
Mirosnicenco_Eugenia_Lab4/Data/: AppDbContext.cs
Mirosnicenco_Eugenia_Lab4/Migrations/: 20251225185833_InitialPredictionHistory.Designer.cs  20251225185833_InitialPredictionHistory.cs  AppDbContextModelSnapshot.cs
Mirosnicenco_Eugenia_Lab4/Models/: ErrorViewModel.cs  PredictionHistory.cs
Mirosnicenco_Eugenia_Lab4/Properties/: launchSettings.json
Mirosnicenco_Eugenia_Lab4/Views/: _ViewImports.cshtml
Mirosnicenco_Eugenia_Lab4/Views/Prediction/: History.cshtml  Price.cshtml  Time.cshtml
Mirosnicenco_Eugenia_Lab4/Views/Shared/: _Layout.cshtml
